<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <script src="report.js" type="text/javascript"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=ioSTX7saHrsNyTMZgF0n"></script>
<script type="text/javascript" src="geo.js"></script>

</head>

<body>
   <nav id = "topNav">
       <ul>
         <li><a href="#intro">웹서비스 설계</a></li>
         <li><a href="#analyze">대화형 프로토타입</a></li>
         <li><a href="#test">사용자 대상 실험</a></li>
         <li><a href="#stroy">참고 자료</a></li>
       </ul>
   </nav>

<div id="main">
  <h1 style ="text-align:right; color: #4e9ed7">2013726059공병조</h1>
    <div id="intro">
      <canvas id="canvas" width="600px" height="50px">
       이 브라우저는 캔버스를 지원하지 않습니다.
      </canvas>
      <hr />
        <h2>이전에 작성한 이미지와 거의 동일한 구조</h2><br />
        <img src="image/imageS.jpg" width="600px" height="100%"/>

      <div>
        구현해야 하는 기능
        <ul>
          <li>
입력 : 사용자의 위치 좌표 확인 (위치정보 확인 api 활용)
          </li>
          <li>
처리 : 사용자 좌표 기준 일정범위 안에 있는 무료 와이파이 좌표 획득 (db 검색)
          </li>
          <li>
출력 : 지도에 모두 표시, 클릭한 경우 길안내 호출 (map에 marker추가, clickListener 표시)
          </li>
        </ul>

        <br />
        <div id = "astInfo">
<br />
          *DB 관련<br />
          데이터가 따로 api로 존재하지 않는 테이블 데이터다.<br />
          게다가 필드가 한글인 문제도 있다.<br />
          그래서 sqlite db로 만든 다음 사용하기로 했다,<br />
<br />
        </div>

      </div>
    </div>


    <div id="analyze">
      <canvas id="canvas2" width="600px" height="50px">
       이 브라우저는 캔버스를 지원하지 않습니다.
      </canvas>
      <hr />
      <div>

        <h2>대화형 프로토타입(미완성) - 지도와 마커 표시까지만 완료. 오류가 너무 많다.</h2>
        <br />
<a href="https://pioneer-team.github.io/HCIproject/web/main">https://pioneer-team.github.io/HCIproject/web/main</a>
        <br />

        문제점
                <ul>
                  <li> DB를 사용할 수가 없다. 도저히 사용 방법을 알 수가 없음. </li>
                  <li> 마커가 여러개 표시되지 않는다. </li>
                  <li> 자체 길찾기를 지원하지 않는다. </li>
                </ul>
                <br />
                <div id = "astInfo">
        <br / />
                </div>

          해결 방안
          <ul>
            <li> sqlite3 db를 js를 통해 사용할 수 있는 온갖 방법이 다 오류로 끝났다. 교수님과 상담 필요.</li>
            <li> 네이버 지도api에 마커를 여러개 찍을 수 없었다. 애초에 메뉴얼에 주석도 없는데 공식 메뉴얼 예제를 복붙해도 통하지 않는다. 연구 필요.</li>
            <li> 좌표값을 들고서 네이버 길찾기 사이트로 리다이렉트 시킨다.</li>
          </ul>
          <div id = "astInfo">
          <br />
            *무료 wifi API<br />
            무료 wifi 위치를 제공하는 api는 자동화된 응답을 제공하는 것이 적다.(좁은 범위를 대상으로 하는 api는 약간 있음)<br />
            만약 db를 이용할 수 없을 경우 범위를 좁혀서 서울시만 가능하게 하는 식으로 할 수밖에 없을 것이다.<br />
            <br />
            사실상 db에서 좌표 가져오는 문제만 해결되면 나머지 구현은 쉬울텐데...<br />
          </div>
      </div>


    </div>
    <div id ="test">
       <canvas id="canvas3" width="600px" height="50px">
       이 브라우저는 캔버스를 지원하지 않습니다.
      </canvas>
      <hr />
      <h2>프로토타입 미완성으로 진행되지 못함</h2>
     <br />
        구글 설문지를 이용, 설문지 작성과 음성 녹음으로 진행할 계획이었다.
     <br />
      직관성과 이용상의 불편함에 대해서 조사할 계획이었다.
      <br />
      개발 진행 과정에서 위치정보 수동입력에 대한 이야기가 있었다.(위치정보 사용을 꺼리는 클라이언트를 위해서)

    </div>
    <div id="story">
      <canvas id="canvas4" width="600px" height="50px">
      이 브라우저는 캔버스를 지원하지 않습니다.
     </canvas>
     <hr />
       <h2>참고자료</h2>
       <br />https://navermaps.github.io/maps.js/docs/index.html
       <br />지오로케이션 api
       <br />네이버맵 api
       <br />sqlite3(db.db)
       <br />github
       <br />부트스트랩
       <br />jquery
       <br />전국 무료 wifi 테이블
       <br />

    </div>



</div>





 </body>



</html>
